# Julius Options

#   -C  jconffile  : load options from jconf file

-C ./main.jconf
-C ../dictation-kit-4.5/am-gmm.jconf


# OpenJTalk Options

#   -x  dir        : dictionary directory                                    [  N/A]
#   -m  htsvoice   : HTS voice files                                         [  N/A]
#   -s  i          : sampling frequency                                      [ auto][   1--    ]
#   -p  i          : frame period (point)                                    [ auto][   1--    ]
#   -a  f          : all-pass constant                                       [ auto][ 0.0-- 1.0]
#   -b  f          : postfiltering coefficient                               [  0.0][ 0.0-- 1.0]
#   -r  f          : speech speed rate                                       [  1.0][ 0.0--    ]
#   -fm f          : additional half-tone                                    [  0.0][    --    ]
#   -u  f          : voiced/unvoiced threshold                               [  0.5][ 0.0-- 1.0]
#   -jm f          : weight of GV for spectrum                               [  1.0][ 0.0--    ]
#   -jf f          : weight of GV for log F0                                 [  1.0][ 0.0--    ]
#   -g  f          : volume (dB)                                             [  0.0][    --    ]
#   -z  i          : audio buffer size (if i==0, turn off)                   [    0][   0--    ]


-x ..\..\packages\open_jtalk-1.11\mecab-naist-jdic
-m ..\MMDAgent_Example-1.7\Voice\mei\mei_normal.htsvoice
-a 0.4
-r 1.5
-fm 0
-jf 0.5